{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dyslexia",
  "account_id": "168a8fd9b88ae669c145fa229de911c5",
  "workers_dev": true,
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
